{
  "name": "uikit-computer-store-template",
  "version": "1.0.0",
  "description": "Computer store e-commerce template built with UIkIt, Sass and JS",
  "author": "Vladimir Ković",
  "license": "MIT",
  "homepage": "https://github.com/vn-spring/uikit-computer-store-template",
  "main": "index.html",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vn-spring/uikit-computer-store-template.git"
  },
  "engines": {
    "node": ">=8.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "",
    "gulp-clean": "",
    "gulp-include": "",
    "gulp-pug": "",
    "gulp-sass": "^5.1.0",
    "gulp-webserver": "",
    "node-sass-tilde-importer": ""
  },
  "dependencies": {
    "sass": "^1.62.1",
    "uikit": "^3.16.15"
  },
  "bugs": {
    "url": "https://github.com/vn-spring/uikit-computer-store-template/issues"
  }
}
